---
layout: page
title: Cases
permalink: /cases/
order: 3
group: "navigation"
banner_class: cases
banner_text: Conheça um pouco do que fazemos através <br> dos nossos cases e projetos mais recentes. 
banner_img: /assets/img/cases-banner-01.jpg
---

<div class="wrapper">

  <div class="text-center mtb-70">
    <h2 class="mb-30">Nossos Projetos</h2>
    <p class="fixed-width">A equipe Usabit trabalha com dedicação e cuidado para administrar e criar os melhores projtos para nossos clientes.</p>    
  </div>

</div>

<ul class="cases-display-list">

  <li class="cases-display-item" style="background-image: url('/assets/img/cases-display-aliga.jpg');">
    <div class="wrapper">
      <div class="text-wrapper">
        <img src="/assets/img/cases-display-aliga-celular.png" alt="" class="case-img-helper left">
        <img src="/assets/img/cases-display-aliga-icon.png" alt="" class="case-icon">
        <h2 class="case-title">A Liga</h2>
        <h3 class="case-slogan">Todo jogo vale</h3>
        <ul class="case-links">
          <li><a href="#" class="download"><i class="fa fa-download"></i>Download</a></li>
          <li><a href="http://www.appaliga.com.br" class="link"><i class="fa fa-link"></i>appaliga.com.br</a></li>
        </ul>
        <p class="case-disclaimer">Em colaboração com a Twelve Sports</p>
      </div>
    </div>
  </li>

  <li class="cases-display-item" style="background-image: url('/assets/img/cases-display-rx.jpg');">
    <div class="wrapper">
      <div class="text-wrapper">
        <img src="/assets/img/cases-display-rx-macbook.png" alt="" class="case-img-helper right">
        <img src="/assets/img/cases-display-rx-icon.png" alt="" class="case-icon">
        <h2 class="case-title">RX Bandeirantes</h2>
        <h3 class="case-slogan">Clínica Radiológica</h3>
        <ul class="case-links">
          <li><a href="http://www.rxbandeirantes.com.br"><i class="fa fa-link"></i>rxbandeirantes.com.br</a></li>
        </ul>
        <p class="case-disclaimer">Criado e desenvolvido por Usabit</p>
      </div>
    </div>
  </li>

</ul>